{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Level-5.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "GameyCon.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Level-1.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.3240625,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 184.658956809063,
                "y": 221.2886476280387
            }
        },
        "Level-2.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 1.3240625,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 183.90370545197072,
                "y": 319.84894972858154
            }
        },
        "Level-3.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 1.3240625,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 183.90370545197072,
                "y": 319.84894972858154
            }
        },
        "Level-4.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 1.3240625,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 183.90370545197072,
                "y": 319.84894972858154
            }
        },
        "Level-5.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 1.3240625,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 175.5959405239556,
                "y": 529.4312013216899
            }
        },
        "Level-6.tmx": {
            "scale": 1.3240625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 183.90370545197072,
                "y": 320.2265754071277
            }
        }
    },
    "last.imagePath": "C:/Users/piery/OneDrive/Documents/GitHub/GameOnConnect/assets/images/Terrain",
    "map.height": 40,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 23,
    "openFiles": [
        "Level-1.tmx",
        "Level-2.tmx",
        "Level-3.tmx",
        "Level-4.tmx",
        "Level-5.tmx"
    ],
    "project": "GameyCon.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "Level-1.tmx",
        "Level-2.tmx",
        "Level-3.tmx",
        "Level-4.tmx",
        "Level-5.tmx",
        "GameyCon.tsx",
        "Level-6.tmx",
        "level-1.tmx",
        "level-2.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
